SECRET_KEY=django-insecure-bty)8mxk_*hiu4zs_jcx%o%l4d$xy%b4s*$%m7=)m&c_&s)0yv
DATABASE_URL=postgres://alidb_x8xt_user:0WVOZrB5MqZmHQMyTXoMznhzcFG8Gu1o@dpg-cma5ha6n7f5s73b4s3j0-a.oregon-postgres.render.com/alidb_x8xt